<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breakout</title>
    <style>
            body {
                background-color: powderblue;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li {
                float: left;
            }
    
            li a:hover {
                background-color: #111;
            }
    
            i {
                color:red
            }
            h1 {
                align-content: center;
                text-align: center
            }
        </style>
</head>
<body>
        <header>
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/snake/snake.html">Snake</a></li>
                            <li><a href="/breakout/breakout.html">Breakout</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
    <canvas height="500" width="500" id="ctx" style="border:5px solid #000000"></canvas>
    <script>
    var ctx     = document.getElementById("ctx").getContext('2d');
    var WIDTH   = 500;
    var HEIGHT  = 500;
    ctx.font    = "20px Calibri";
    ctx.fillText("New Breakout Game", 100, 100) 

    var ball = {
        x: 0,
        y: 0,
        radius:5,
        color: "blue"
    }

    var base = {
        x: 0,
        y: 400,
        height:20,
        width:100,
        color: "red",
        pressingLeft: false,
        pressingRight: false
    }

    document.onkeydown = function(event){
        if(event.keyCode == 37){
            base.pressingLeft = true;
            base.pressingRight = false;
        } else if(event.keyCode == 39){
            base.pressingLeft = false;
            base.pressingRight = true
        }
    }

    document.onkeyup = function(event) {
        if (event.keyCode == 37) {
            base.pressingLeft = false
        } else  if (event.keyCode == 39) {
            base.pressingRight = false
        }
    }

    drawBall = function() {
        ctx.save();
        ctx.fillStyle = ball.color;
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, ball.radius, 0, 2*Math.PI);
        ctx.fill();
        ctx.restore();
    }

    drawBase = function() {
        ctx.save();
        ctx.fillStyle = base.color;
        ctx.fillRect(base.x, base.y, base.width, base.height)
        ctx.restore();
    }

    updateBasePostion = function(){
        if(base.pressingLeft){
            base.x = base.x - 5
        }
        else if(base.pressingRight){
            base.x = base.x + 5
        }
        if (base.x<0){
            base.x=0
        }
        if (base.x > WIDTH-base.width){
            base.x = WIDTH-base.width
        }
    }

    update = function(){
        ctx.clearRect(0,0, WIDTH, HEIGHT)
        updateBasePostion()
        drawBall();
        drawBase();
    }

    startGame = function(){
        base.x = 150;
        ball.x = base.x + 100;
        ball.y = base.y - 100;
        setInterval(update, 20);
    }

    startGame();
    
    </script>
    
</body>
</html>