<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6361d2f14c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: #111;
        }

        i {
            color:red
        }
        h1 {
            align-content: center;
            text-align: center;
            font-size: 50px
        }
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="snake.html">Snake</a></li>
                    <li><a href="breakout.html">Breakout</a></li>
                    <li><a href="cupcake.html">Catcher</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <h1>WELCOME TO CLARK'S GAME CENTER</h1>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <a href="snake.html">
          <img src="images/Screen Shot 2019-12-04 at 2.18.46 PM.png" style="width:100%">
      </a>
      
      <!-- <div class="text">Caption Text</div> -->
    </div>
  
    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <a href="breakout.html">
          <img src="images/Screen Shot 2019-12-04 at 2.22.16 PM.png" style="width:100%">
        </a>
      
      <!-- <div class="text">Caption Two</div> -->
    </div>
  
    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <a href="cupcake.html">
          <img src="images/Screen Shot 2019-12-04 at 2.23.03 PM.png" style="width:100%">
        </a>
      
      <!-- <div class="text">Caption Three</div> -->
    </div>
  
    <!-- Next and previous buttons -->
    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
  </div>
  <br>
  
  <!-- The dots/circles -->
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
    

  <script type="text/javascript">
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
  
  </script>
   
</body>

</html>