<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
            background-color: powderblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: #111;
        }

        i {
            color:red
        }
        h1 {
            align-content: center;
            text-align: center;
            font-size: 50px
        }
        </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="snake.html">Snake</a></li>
                    <li><a href="breakout.html">Breakout</a></li>
                    <li><a href="cupcake.html">Catcher</a></li>
                    <li><a href="rockpaperscisors.html">RockPaperScisors</a></li>

                </ul>
            </nav>
        </div>
    </header>
</body>
</html>